<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".Tips_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textColor="@color/tips_text_color"
                android:text="1.Clean your hands often. Use soap and water, or an alcohol-based hand rub."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="27sp"
                android:textColor="@color/tips_text_color"
                android:text="2.Maintain a safe distance from anyone who is coughing or sneezing."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="27sp"
                android:textColor="@color/tips_text_color"
                android:text="3.Wear a mask when physical distancing is not possible."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="27sp"
                android:textColor="@color/tips_text_color"
                android:text="4.Don’t touch your eyes, nose or mouth."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="27sp"
                android:textColor="@color/tips_text_color"
                android:text="5.Stay home if you feel unwell."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:textSize="25sp"
                android:textColor="@color/tips_text_color"
                android:text="6.f you have a fever, cough and difficulty breathing, seek medical attention."/>




        </LinearLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>