<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".Statewise_Activity">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresing_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:paddingTop="22dp"
                android:gravity="center"
                android:textColor="@color/tips_text_color"
                android:fontFamily="@font/peautifulpeople"
                android:textSize="25dp"
                android:layout_height="60dp"
                android:text="StateWise DatA"/>


        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >




    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>